def build_lps(pattern):
    """
    Build the Longest Proper Prefix which is also Suffix (LPS) table.
    Used by KMP to skip redundant comparisons.
    """
    m = len(pattern)
    lps = [0] * m
    length = 0          # length of previous longest prefix suffix
    i = 1

    while i < m:
        if pattern[i] == pattern[length]:
            length += 1
            lps[i] = length
            i += 1
        else:
            if length != 0:
                length = lps[length - 1]   # fall back; do NOT increment i
            else:
                lps[i] = 0
                i += 1
    return lps


def kmp_search(text, pattern):
    """
    Knuth-Morris-Pratt Algorithm
    Time Complexity: O(n + m)  — both best and worst case
    Space Complexity: O(m)     — for the LPS table
    """
    n = len(text)
    m = len(pattern)
    matches = []

    lps = build_lps(pattern)

    i = 0   # index for text
    j = 0   # index for pattern

    while i < n:
        if text[i] == pattern[j]:
            i += 1
            j += 1

        if j == m:                          # Full match found
            matches.append(i - j)
            j = lps[j - 1]                  # Use LPS to skip

        elif i < n and text[i] != pattern[j]:
            if j != 0:
                j = lps[j - 1]             # Skip using LPS table
            else:
                i += 1

    return matches


# ── Test ──────────────────────────────────────────────
if __name__ == "__main__":
    text    = "AABAACAADAABAABA"
    pattern = "AABA"
    lps     = build_lps(pattern)
    result  = kmp_search(text, pattern)

    print(f"Pattern   : '{pattern}'")
    print(f"LPS Table : {lps}")
    print(f"Text      : '{text}'")
    print(f"Found at indices: {result}")
